# dev

Android-TFLite/android_tflite/app/src/main/res/drawable-anydpi/: ic_gallery.xml
Android-TFLite/model_train-test/: tflite-fashion-mnist-try-model.py
Android_TFLite/: README.md
Android_TFLite/android_tflite/: README.md  local.properties
Android_TFLite/model_train&test/: README.md  tflite-fashion-mnist.py
Android_TFLite/model_train-test/: tflite-fashion-mnist.py
FuzzyChem/glucosense2/: settings.gradle
FuzzyChem/glucosense2/app/: build.gradle  google-services.json
FuzzyChem/glucosense2/app/src/main/: AndroidManifest.xml
FuzzyChem/glucosense2/app/src/main/res/drawable/: base2.xml  bilgilendirme_back.xml  draw_black.xml  pb_drawable.xml  square.xml
FuzzyChem/glucosense2/app/src/main/res/drawable-anydpi/: btn_on.xml
FuzzyChem/glucosense2/app/src/main/res/drawable-v24/: white_gray_border.xml
FuzzyChem/glucosense2/app/src/main/res/layout/: activity_bilgilendirme.xml  activity_main.xml  activity_receive.xml  top_bar.xml
FuzzyChem/glucosense2/app/src/main/res/menu/: menu_1.xml
FuzzyChem/glucosense2/gradle/wrapper/: gradle-wrapper.properties
android_tflite/: build.gradle  settings.gradle
android_tflite/app/: build.gradle
android_tflite/app/src/androidTest/java/com/example/tflitetry/: ExampleInstrumentedTest.java
android_tflite/app/src/main/: AndroidManifest.xml
android_tflite/app/src/main/assets/: model.tflite
android_tflite/app/src/main/res/layout/: activity_main.xml
android_tflite/app/src/main/res/values/: strings.xml
android_tflite/gradle/wrapper/: gradle-wrapper.properties
deneme/: Emre.md  README.md  deneme.mert.txt  deneme.vakkas  deneme_OZKAN.md.txt
(+10 files in other folders)
