<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bilgilendirme_back">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/arrows"
            app:srcCompat="@drawable/arrow1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextBtn"
            android:text="NEXT"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@color/darkBlue2"
            android:onClick="nextBtnClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finBtn"
            android:text="OK!"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@color/darkBlue2"
            android:onClick="finBtnClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bilgi1"
            android:padding="20dp"
            android:text="@string/bilgilendirme1"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/darkBlue2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/arrows"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bilgi2"
            android:padding="20dp"
            android:text="@string/bilgilendirme2"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/darkBlue2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/arrows"
            android:visibility="invisible"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>